Power: 0x80BF3BC4,
Mute: 0x80BF39C6 ,
One: 0x80BF49B6,
Two: 0x80BFC936,
Three: 0x80BF33CC,
Four: 0x80BF718E,
Five: 0x80BFF10E,
Six: 0x80BF13EC,
Seven: 0x80BF51AE,
Eight: 0x80BFD12E,
Nine: 0x80BF23DC,
TvRadio: 0x80BF9B64,
Zero: 0x80BFE11E,
PR: 0x80BF41BE,
CHUp: 0x80BFA956,
CHDown: 0x80BFA35C,
Info: 0x80BF43BC,
Fav: 0x80BFAB54,
VolUp: 0x80BFBB44,
VolDown: 0x80BF31CE,
Up: 0x80BF53AC,
Down: 0x80BF4BB4,
Left: 0x80BF9966,
Right: 0x80BF837C,
OK: 0x80BF738C,
Menu: 0x80BF11EE,
Exit: 0x80BFE31C,
Red: 0x80BFC13E,
Green: 0x80BF5BA4,
Yellow: 0x80BFB34C,
Blue: 0x80BF03FC,
Txt: 0x80BF807F,
Subt: 0x80BF619E,
Text: 0x80BFC33C,
Epg: 0x80BF21DE,
Timer: 0x80BF639C,
Audio: 0x80BF09F6,
Lib: 0x80BF40BF,
Jump: 0x80BFC03F,
Rewind: 0x80BF0BF4,
FastFoward: 0x80BF6B94,
PrevChapter: 0x80BF20DF,
NextChapter: 0x80BFA05F,
Record: 0x80BF609F,
Play: 0x80BFE01F,
Pause: 0x80BF10EF,
Stop: 0x80BF906F